{
  "name": "designer",
  "version": "1.0.0",
  "description": "website test",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --rescursive"
  },
  "author": "Straya",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}
